% -------------------------------------------------------
% Daten für die Arbeit
% Wenn hier alles korrekt eingetragen wurde, wird das Titelblatt
% automatisch generiert. D.h. die Datei titelblatt.tex muss nicht mehr
% angepasst werden.

%\newcommand{\hsmasprache}{de} % de oder en für Deutsch oder Englisch
\newcommand{\hsmasprache}{en} % de oder en für Deutsch oder Englisch
% Für korrekt sortierte Literatureinträge, noch preambel.tex anpassen


% Titel der Arbeit auf Deutsch
\newcommand{\hsmatitelde}{Thesis Titel auf Deutsch}

% Titel der Arbeit auf Englisch
\newcommand{\hsmatitelen}{JAMJAR: a Unix / Linux Honeypot}

% Weitere Informationen zur Arbeit
\newcommand{\hsmaort}{Offenburg} % Ort
\newcommand{\hsmaautorvname}{
Anna Eisner,\\
Jani Gabriel,\\
Malte Schulten,\\
Oliver Werner} % Vorname(n)
\newcommand{\hsmaautornname}{} % Nachname(n)
\newcommand{\hsmadatum}{11.08.2024} % Datum der Abgabe
\newcommand{\hsmajahr}{2024} % Jahr der Abgabe
\newcommand{\hsmafirma}{Firma GmbH} % Firma bei der die Arbeit durchgeführt wurde. Wenn keine Firma, dann Hochschule Offenburg
\newcommand{\hsmabetreuer}{Prof. Dr. rer. nat. habil. Dirk Westhoff} % Betreuer an der Hochschule
\newcommand{\hsmazweitkorrektor}{} % Betreuer im Unternehmen oder Zweitkorrektor
\newcommand{\hsmafakultaet}{M} % Fakultät
\newcommand{\hsmastudiengang}{ENITS} % Studiengangsabkürzung. 

% Zustimmung zur Veröffentlichung
\setboolean{hsmapublizieren}{false}  % Soll die Arbeit veröffentlicht werden?
\setboolean{hsmasperrvermerk}{false} % Hat die Arbeit einen Sperrvermerk?

% -------------------------------------------------------
% Abstract

% Kurze (maximal halbseitige) Beschreibung, worum es in der Arbeit geht auf Deutsch
\newcommand{\hsmaabstractde}{

\blindtext

}

% Kurze (maximal halbseitige) Beschreibung, worum es in der Arbeit geht auf Englisch.
\newcommand{\hsmaabstracten}{

\blindtext

}
